body {
  background-color: #4e0c63d2;
}

h1,
h2 {
  text-align: center;
}

.nav-bar {
  display: inline-block;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #161616;

}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #BA55D3;
  color: white;
  font: bolder;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.artigo-sobre {
  margin-top: 60px;
  float: center;
  padding: 20px;
  width: 100%;
  color: #f3f3f3;
}

.meio-campo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.artigo-modos {
  position: relative;
  width: 100%;
  color: #f3f3f3;
  align-items: center;

}

/* Containers modos de jogo btrl*/
.principal{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  align-items: center;
  position: relative;
  display: inline-flex;
  margin: 50px;
}



.container .card {
  position: relative;
  width: 420px;
  height: 450px;
  background: #000000;
  border-radius: 20px;
  overflow: hidden;
  margin-left: auto;
  margin-right: 80px;
}

.container .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #da292a;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(0%);

}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 15px;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}


.container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #161616;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.25s;

}

/* Containers modos de jogo arena*/

.container .card2 {
  position: relative;
  width: 420px;
  height: 450px;
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 80;
  margin-right: auto;
}

.container .card2:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #da292a;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card2:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card2 .imgBx2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card2:hover .imgBx2 {
  top: 0%;
  transform: translateY(0%);

}

.container .card2 .imgBx2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
}

.container .card2 .contentBx2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card2:hover .contentBx2 {
  height: 210px;
}

.container .card2 .contentBx2 h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  margin: 15px;
}

.container .card2 .contentBx2 .size,
.container .card2 .contentBx2 .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card2:hover .contentBx2 .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card2:hover .contentBx2 .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}


.container .card2 .contentBx2 a {
  display: inline-block;
  padding: 10px 20px;
  background: rgb(0, 0, 0);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card2:hover .contentBx2 a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.25s;

}

.titulo-noticias {
  color: #f3f3f3;
  margin-bottom: 30px;
}

/* cards-noticias */

.card-deck {
  margin-left: 15px;
  margin-right: 15px;
}


.card-body {
  background-color: #161616;
  color: #f3f3f3;
}

/* footer section ---------*/

.footer_section {
  width: 100%;
  display:flex;
  position:absolute;
  justify-content: space-around;
  align-items: center;
  background-color: #141414;
  width: 100%;
  height: auto;
  color: #f3f3f3;
}

.dados-contato {
  text-align: center;
  align-items: center;
  
}

.dados-site-original {
  margin-top: 5px;
  text-align: center;
  align-items: center;
 
}

.icon-redes {
  text-align: center;
  align-items: center;

}

.icon-redes img {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 100%;
}

/*dados empresa */

.dados-respawn {
  text-align: center;
  justify-content: center;
  margin-top: 5px;
}