section#explica{
    background-image:url(../Imagens/fundos/apex-section-bg-arenas-top-xl.jpg.adapt.1456w.jpg);
    width: 100%;
    color: white;
    text-align: center;
    display: block;
    padding: 80px;
}

section#explica img{
    width: auto;
    height: auto;
    align-items:center;
}

.titulo-arena1{
    margin-top: 30px;
    color: white;
}

.subtitulo-arena1{
    margin-top: 10px;
    color: white;
}

section#Card1-Arena{
    margin-top: 30px;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    padding: 30px;
    width: 100%;
    z-index: 4;
}

section#Card1-Arena img{
    width: Auto;
    height:auto;
}

section#Card2-Arena{
    margin-top: 30px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 32px;
    width: 100%;
    z-index: 4;
}

.container-Arena{
    margin-top: 30px;
    padding: 20px;
    color: white;
    position:relative;
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 400px;
    background-color: rgb(0, 0, 0);
}

section#explica2{
    background-image:url(../Imagens/fundos/apex-section-bg-battle-royale-top-xl.jpg.adapt.1920w.jpg);
    width: 100%;
    color: white;
    text-align: center;
    display: block;
    padding: 80px;
}

section#explica2 img{
    width: 300px;
    height: 300px;
    align-items:center;
}

.titulo-battle1{
    margin-top: 30px;
    color: white;
}

.subtitulo-battle1{
    margin-top: 10px;
    color: white;
}

section#Card1-battle{
    margin-top: 30px;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    padding: 30px;
    width: 100%;
    z-index: 4;
}

section#Card1-battle img{
    width: 500px;
    height: 300px;
}

section#Card2-battle{
    margin-top: 30px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 32px;
    width: 100%;
    z-index: 4;
}

section#imagens-cards{
    width: 400px;
    height: 400px;
}

section#maps-battle{
    display: flex;
    position:relative;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    max-height: auto;
}

section#maps-battle img{
    height: 300px;
    width: 600px;
    padding: 10px;
  
}

section#Card1-Arena img{
    width: 500px;
    height: 300px;
}
